{
  "name": "ember-bug-widget",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1"
  },
  "devDependencies": {
    "fontawesome": "~4.4.0",
    "ember-qunit-notifications": "0.1.0"
  }
}
